[gd_scene load_steps=9 format=3 uid="uid://h4gr2mpgmstq"]

[ext_resource type="Script" path="res://bubbled_enemy.gd" id="1_4afgl"]
[ext_resource type="PackedScene" uid="uid://dvkk5iitfh6bd" path="res://Enemy.tscn" id="2_hhpa0"]
[ext_resource type="PackedScene" path="res://Bubble_pop_explosion_scene.tscn" id="3_7my5g"]
[ext_resource type="Material" path="res://Bubble.material" id="4_ga0mt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yikrv"]
friction = 0.0
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_mbitp"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_hiyg1"]
material = ExtResource("4_ga0mt")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_q8efv"]
radius = 5.0

[node name="bubbledEnemy" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_yikrv")
contact_monitor = true
max_contacts_reported = 10
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_4afgl")
EnemyScene = ExtResource("2_hhpa0")
poppedScene = ExtResource("3_7my5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mbitp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_hiyg1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_q8efv")
disabled = true
