[gd_scene load_steps=12 format=3 uid="uid://dvkk5iitfh6bd"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_u1mr4"]
[ext_resource type="Script" path="res://EnemyNavigation.gd" id="2_43a8a"]
[ext_resource type="PackedScene" path="res://Bubble_pop_explosion_scene.tscn" id="2_e0fqm"]
[ext_resource type="PackedScene" uid="uid://bxwgpxxrf48uq" path="res://3D/Enemy/roach.tscn" id="2_sdkw4"]
[ext_resource type="Script" path="res://health_component.gd" id="3_nswuu"]
[ext_resource type="Material" uid="uid://bex0j45wf5bul" path="res://Bubble.material" id="5_bwnnp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8fg43"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4p3sc"]
radius = 500.0

[sub_resource type="SphereMesh" id="SphereMesh_d3fgm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t73ew"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 2, 0)
scale_min = 0.1
scale_max = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_qlgje"]
material = ExtResource("5_bwnnp")

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("aggroCollision")]
collision_layer = 20
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_u1mr4")
aggroCollision = NodePath("NavigationAgent3D/AggroCollision")
poppedScene = ExtResource("2_e0fqm")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8fg43")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
script = ExtResource("2_43a8a")

[node name="AggroCollision" type="Area3D" parent="NavigationAgent3D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAgent3D/AggroCollision"]
shape = SubResource("SphereShape3D_4p3sc")

[node name="hitVisualizer" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_d3fgm")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("3_nswuu")

[node name="Body" parent="." instance=ExtResource("2_sdkw4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)

[node name="Skeleton3D" parent="Body/Enemy" index="0"]
bones/0/position = Vector3(0.26656, -0.807572, -33.7763)
bones/0/rotation = Quaternion(-0.717846, -0.00966809, -0.00319346, 0.696127)
bones/1/rotation = Quaternion(0.119068, 0.00150244, 0.00290705, 0.992881)
bones/2/rotation = Quaternion(0.143467, 0.003169, 0.00583351, 0.989633)
bones/3/rotation = Quaternion(0.0962684, 0.00238816, 0.00649315, 0.995331)
bones/4/rotation = Quaternion(-0.0122915, -0.00804199, 0.00410336, 0.999884)
bones/5/rotation = Quaternion(-0.200698, 0.0320815, -0.0161932, 0.978994)
bones/7/rotation = Quaternion(-0.758031, -0.361112, 0.476318, -0.260976)
bones/8/position = Vector3(8.1624e-06, 11.4614, 6.62023e-08)
bones/8/rotation = Quaternion(-0.068249, -0.137984, 0.229535, 0.961049)
bones/9/rotation = Quaternion(0.205294, 0.055178, 0.506882, 0.835392)
bones/11/rotation = Quaternion(0.72563, -0.378832, 0.512311, 0.259778)
bones/12/position = Vector3(-3.03323e-06, 11.4614, -8.40787e-07)
bones/12/rotation = Quaternion(-0.00133883, 0.0976961, -0.199776, 0.974958)
bones/13/rotation = Quaternion(0.194461, 0.151176, -0.568982, 0.784595)
bones/15/rotation = Quaternion(0.0807373, 0.289505, 0.913129, -0.275435)
bones/16/rotation = Quaternion(-0.5278, 0.034551, -0.13644, 0.837626)
bones/17/rotation = Quaternion(0.630574, -0.110995, -0.0809316, 0.763876)
bones/18/rotation = Quaternion(0.391497, 0.292082, -0.213416, 0.846092)
bones/20/rotation = Quaternion(-0.15597, 0.298864, 0.9158, 0.218322)
bones/21/rotation = Quaternion(-0.524362, -0.0880278, 0.0466536, 0.845647)
bones/22/rotation = Quaternion(0.613157, 0.166948, 0.0974835, 0.76594)
bones/23/rotation = Quaternion(0.393172, -0.198242, 0.217485, 0.871101)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 40
amount_ratio = 0.0
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_t73ew")
draw_pass_1 = SubResource("SphereMesh_qlgje")

[editable path="Body"]
