[gd_scene load_steps=12 format=3 uid="uid://dvkk5iitfh6bd"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_u1mr4"]
[ext_resource type="Script" path="res://EnemyNavigation.gd" id="2_43a8a"]
[ext_resource type="PackedScene" uid="uid://piugtnyt28ei" path="res://Bubble_pop_explosion_scene.tscn" id="2_e0fqm"]
[ext_resource type="PackedScene" uid="uid://bxwgpxxrf48uq" path="res://3D/Enemy/roach.tscn" id="2_sdkw4"]
[ext_resource type="Script" path="res://health_component.gd" id="3_nswuu"]
[ext_resource type="Material" uid="uid://bex0j45wf5bul" path="res://Bubble.material" id="5_bwnnp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8fg43"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4p3sc"]
radius = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_d3fgm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t73ew"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 2, 0)
scale_min = 0.1
scale_max = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_qlgje"]
material = ExtResource("5_bwnnp")

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("aggroCollision")]
collision_layer = 20
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_u1mr4")
aggroCollision = NodePath("NavigationAgent3D/AggroCollision")
poppedScene = ExtResource("2_e0fqm")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8fg43")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
script = ExtResource("2_43a8a")

[node name="AggroCollision" type="Area3D" parent="NavigationAgent3D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAgent3D/AggroCollision"]
shape = SubResource("SphereShape3D_4p3sc")

[node name="hitVisualizer" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_d3fgm")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("3_nswuu")

[node name="Body" parent="." instance=ExtResource("2_sdkw4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)

[node name="Skeleton3D" parent="Body/Enemy" index="0"]
bones/0/position = Vector3(0.62271, 0.123684, -34.7203)
bones/0/rotation = Quaternion(-0.709707, -0.0097235, -0.00324433, 0.704423)
bones/1/rotation = Quaternion(0.0854386, 0.00859234, -0.0118372, 0.996236)
bones/2/rotation = Quaternion(0.0211781, 0.0232577, -0.00736605, 0.999478)
bones/3/rotation = Quaternion(0.0323571, 0.0212442, -0.00939944, 0.999206)
bones/4/rotation = Quaternion(0.0412721, 0.0114522, -0.0990879, 0.994156)
bones/5/rotation = Quaternion(-0.131313, 0.0225051, -0.014624, 0.990978)
bones/7/rotation = Quaternion(-0.571356, -0.408827, 0.592683, -0.393878)
bones/8/position = Vector3(8.1624e-06, 11.4614, 6.62023e-08)
bones/8/rotation = Quaternion(-0.17036, -0.62312, -0.075074, 0.759647)
bones/9/rotation = Quaternion(0.164457, 0.0121344, 0.310243, 0.936246)
bones/11/rotation = Quaternion(0.545309, -0.432721, 0.625597, 0.352163)
bones/12/position = Vector3(-3.03323e-06, 11.4614, -8.40787e-07)
bones/12/rotation = Quaternion(-0.129946, 0.399378, 0.196781, 0.885939)
bones/13/rotation = Quaternion(0.106334, 0.124847, -0.4274, 0.889065)
bones/15/rotation = Quaternion(0.0681478, 0.263817, 0.925219, -0.264057)
bones/16/rotation = Quaternion(-0.490592, 0.0383913, -0.143993, 0.858552)
bones/17/rotation = Quaternion(0.631747, -0.13289, -0.0669856, 0.760755)
bones/18/rotation = Quaternion(0.391983, 0.291866, -0.213346, 0.845959)
bones/20/rotation = Quaternion(-0.162234, 0.270006, 0.924246, 0.215746)
bones/21/rotation = Quaternion(-0.473199, -0.0892345, 0.0400035, 0.875511)
bones/22/rotation = Quaternion(0.598277, 0.171777, 0.106138, 0.77543)
bones/23/rotation = Quaternion(0.39374, -0.198126, 0.217288, 0.87092)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 40
amount_ratio = 0.0
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_t73ew")
draw_pass_1 = SubResource("SphereMesh_qlgje")

[editable path="Body"]
