[gd_scene load_steps=5 format=3 uid="uid://blvnc5nd1vfws"]

[ext_resource type="Script" path="res://health_pickup.gd" id="1_iqsj6"]
[ext_resource type="PackedScene" uid="uid://6dm1nif6vmq1" path="res://3D/cheese.glb" id="2_vice4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yajna"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_cfl10"]
radius = 5.0

[node name="Health_pickup" type="RigidBody3D"]
collision_layer = 32
collision_mask = 3
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_iqsj6")

[node name="cheese2" parent="." instance=ExtResource("2_vice4")]
transform = Transform3D(1.045, -1.70528, 0, 1.70444, 1.04448, 0.0628215, -0.0535642, -0.0328242, 1.99901, 0, 0.294454, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yajna")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cfl10")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
