[gd_scene load_steps=5 format=3 uid="uid://owygch0o6j4q"]

[ext_resource type="PackedScene" uid="uid://3n1a6cvph2pb" path="res://3D/Room/room.glb" id="1_xe1nn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nr2wl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qo60d"]
sky_material = SubResource("ProceduralSkyMaterial_nr2wl")

[sub_resource type="Environment" id="Environment_djdwo"]
background_mode = 2
sky = SubResource("Sky_qo60d")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_djdwo")

[node name="room" parent="." instance=ExtResource("1_xe1nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204416, 0, -0.116274)
