[gd_scene load_steps=11 format=3 uid="uid://bdhl3wjtvr113"]

[ext_resource type="Script" path="res://Player.gd" id="1_wc8xc"]
[ext_resource type="PackedScene" uid="uid://h4gr2mpgmstq" path="res://bubbled_enemy.tscn" id="2_b8svv"]
[ext_resource type="Script" path="res://health_component.gd" id="2_elalu"]
[ext_resource type="PackedScene" uid="uid://d11k7524yknh6" path="res://3D/Rat/rat.tscn" id="3_q63yt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1m7lv"]

[sub_resource type="BoxMesh" id="BoxMesh_qkne2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_817gi"]
albedo_color = Color(0.964706, 0.160784, 0.211765, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uotb2"]
size = Vector3(2.44463, 1.5479, 2.49078)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5r2a"]

[sub_resource type="BoxMesh" id="BoxMesh_qpckj"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "springArm", "healthComponent")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wc8xc")
camera = NodePath("SpringArm3D/Camera3D")
springArm = NodePath("SpringArm3D")
healthComponent = NodePath("HealthComponent")
BubbledEnemyScene = ExtResource("2_b8svv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1m7lv")

[node name="Body" parent="." instance=ExtResource("3_q63yt")]

[node name="Skeleton3D" parent="Body/RatSkeleton" index="0"]
bones/0/position = Vector3(-0.309323, 7.07822, -32.5628)
bones/0/rotation = Quaternion(-0.619703, -0.378873, 0.359114, 0.586055)
bones/1/rotation = Quaternion(0.232253, 0.0649945, -0.0146771, 0.97037)
bones/2/rotation = Quaternion(0.0865253, 0.0212393, -0.00614645, 0.996004)
bones/3/rotation = Quaternion(0.0864288, 0.0212579, -0.00633514, 0.996011)
bones/4/rotation = Quaternion(-0.0319689, -0.140469, -0.0174366, 0.989415)
bones/5/rotation = Quaternion(0.0430021, 0.302584, -0.0760526, 0.94911)
bones/7/rotation = Quaternion(-0.587508, -0.377103, 0.631088, -0.338166)
bones/8/rotation = Quaternion(0.25009, -0.711734, -0.108227, 0.647439)
bones/9/rotation = Quaternion(0.340928, 0.00485136, 0.243801, 0.907913)
bones/10/rotation = Quaternion(-0.29167, 0.914684, -0.118192, 0.253599)
bones/19/rotation = Quaternion(0.607972, -0.386675, 0.549762, 0.422627)
bones/20/rotation = Quaternion(0.165163, 0.739765, -0.0742036, 0.648046)
bones/22/rotation = Quaternion(0.0906572, 0.967656, -0.0595055, 0.227777)
bones/27/rotation = Quaternion(-0.212741, 0.052094, 0.0741163, 0.9729)
bones/28/rotation = Quaternion(-0.151027, -0.0240778, -0.227171, 0.961771)
bones/29/rotation = Quaternion(-0.0192315, 0.000344411, -0.22281, 0.974672)
bones/32/rotation = Quaternion(0.196846, 0.335972, 0.886981, -0.248271)
bones/33/rotation = Quaternion(-0.784233, -0.174437, 0.213125, 0.555994)
bones/34/rotation = Quaternion(0.620622, 0.223555, -0.124037, 0.74126)
bones/35/rotation = Quaternion(0.604173, -0.118808, 0.00308812, 0.78794)
bones/37/rotation = Quaternion(-0.0826539, 0.583213, 0.79685, 0.134391)
bones/38/rotation = Quaternion(-0.893097, 0.066871, -0.335018, 0.292694)
bones/39/rotation = Quaternion(0.609571, -0.142741, 0.162677, 0.762617)
bones/40/rotation = Quaternion(0.144647, -0.00700993, -0.0437065, 0.988493)

[node name="WeaponRoot" type="Node3D" parent="Body"]

[node name="WeaponModel" type="MeshInstance3D" parent="Body/WeaponRoot"]
transform = Transform3D(0.401152, 0, 0, 0, 0.307252, 0, 0, 0, 2.42056, 0, 0, 1.6416)
visible = false
mesh = SubResource("BoxMesh_qkne2")

[node name="HeavyWeaponModel" type="MeshInstance3D" parent="Body/WeaponRoot"]
transform = Transform3D(0.401152, 0, 0, 0, 0.307252, 0, 0, 0, 2.42056, 0, 0, 1.6416)
visible = false
mesh = SubResource("BoxMesh_qkne2")
surface_material_override/0 = SubResource("StandardMaterial3D_817gi")

[node name="WeaponHitbox" type="Area3D" parent="Body/WeaponRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/WeaponRoot/WeaponHitbox"]
shape = SubResource("BoxShape3D_uotb2")

[node name="HeavyWeaponHitbox" type="Area3D" parent="Body/WeaponRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/WeaponRoot/HeavyWeaponHitbox"]
shape = SubResource("BoxShape3D_uotb2")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.899115, 0.437712, 0, -0.437712, 0.899115, 0, 0, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.961799, -0.273757, 0, 0.273757, 0.961799, 0, 0.645698, 5.41997)

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("2_elalu")

[node name="Body(depricated)" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_v5r2a")

[node name="Head" type="MeshInstance3D" parent="Body(depricated)"]
transform = Transform3D(1, 0, 0, 0, 0.299433, 0, 0, 0, 0.327416, 0, 0.516764, 0.399474)
mesh = SubResource("BoxMesh_qpckj")

[editable path="Body"]
