[gd_scene load_steps=11 format=3 uid="uid://bdhl3wjtvr113"]

[ext_resource type="Script" path="res://Player.gd" id="1_wc8xc"]
[ext_resource type="PackedScene" uid="uid://h4gr2mpgmstq" path="res://bubbled_enemy.tscn" id="2_b8svv"]
[ext_resource type="Script" path="res://health_component.gd" id="2_elalu"]
[ext_resource type="PackedScene" uid="uid://d11k7524yknh6" path="res://3D/Rat/rat.tscn" id="3_q63yt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1m7lv"]

[sub_resource type="BoxMesh" id="BoxMesh_qkne2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_817gi"]
albedo_color = Color(0.964706, 0.160784, 0.211765, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uotb2"]
size = Vector3(3.39816, 1.5479, 2.7475)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5r2a"]

[sub_resource type="BoxMesh" id="BoxMesh_qpckj"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "springArm", "healthComponent")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wc8xc")
camera = NodePath("SpringArm3D/Camera3D")
springArm = NodePath("SpringArm3D")
healthComponent = NodePath("HealthComponent")
BubbledEnemyScene = ExtResource("2_b8svv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1m7lv")

[node name="Body" parent="." instance=ExtResource("3_q63yt")]

[node name="Skeleton3D" parent="Body/RatSkeleton" index="0"]
bones/0/position = Vector3(-0.333162, 7.1547, -32.662)
bones/0/rotation = Quaternion(-0.628773, -0.373478, 0.343362, 0.589289)
bones/1/rotation = Quaternion(0.238895, 0.066214, -0.0165412, 0.968644)
bones/2/rotation = Quaternion(0.0930755, 0.0216143, -0.00660441, 0.995403)
bones/3/rotation = Quaternion(0.0933515, 0.0215292, -0.00674816, 0.995378)
bones/4/rotation = Quaternion(-0.0314046, -0.141444, -0.0147956, 0.989337)
bones/5/rotation = Quaternion(0.0288487, 0.295824, -0.0661774, 0.952511)
bones/7/rotation = Quaternion(-0.576377, -0.415258, 0.570162, -0.412634)
bones/8/rotation = Quaternion(0.265562, -0.766605, 0.00606503, 0.5846)
bones/9/rotation = Quaternion(0.353139, 0.00530964, 0.243943, 0.903192)
bones/10/rotation = Quaternion(-0.304587, 0.88539, -0.247908, 0.248703)
bones/19/rotation = Quaternion(0.575585, -0.440107, 0.499862, 0.474495)
bones/20/rotation = Quaternion(0.19697, 0.78646, -0.0749671, 0.580572)
bones/22/rotation = Quaternion(0.219175, 0.943539, -0.133882, 0.209219)
bones/27/rotation = Quaternion(-0.200587, 0.0597378, 0.0996431, 0.972763)
bones/28/rotation = Quaternion(-0.119109, -0.0156597, -0.146346, 0.981912)
bones/29/rotation = Quaternion(0.0645148, -0.0808959, -0.187259, 0.976846)
bones/32/rotation = Quaternion(0.190206, 0.35154, 0.879179, -0.259395)
bones/33/rotation = Quaternion(-0.785133, -0.185032, 0.224598, 0.546704)
bones/34/rotation = Quaternion(0.589759, 0.260291, -0.120184, 0.754976)
bones/35/rotation = Quaternion(0.631681, -0.109174, -0.00817435, 0.767459)
bones/37/rotation = Quaternion(-0.0795635, 0.605899, 0.77998, 0.134862)
bones/38/rotation = Quaternion(-0.898183, 0.0645649, -0.340428, 0.270568)
bones/39/rotation = Quaternion(0.586477, -0.144036, 0.164192, 0.779961)
bones/40/rotation = Quaternion(0.144454, -0.00709955, -0.0436947, 0.988521)

[node name="AnimationTree" parent="Body" index="2"]
parameters/kick_time/scale = 1.0

[node name="WeaponRoot" type="Node3D" parent="Body"]

[node name="WeaponModel" type="MeshInstance3D" parent="Body/WeaponRoot"]
transform = Transform3D(0.401152, 0, 0, 0, 0.307252, 0, 0, 0, 2.42056, 0, 0, 1.6416)
visible = false
mesh = SubResource("BoxMesh_qkne2")

[node name="HeavyWeaponModel" type="MeshInstance3D" parent="Body/WeaponRoot"]
transform = Transform3D(0.401152, 0, 0, 0, 0.307252, 0, 0, 0, 2.42056, 0, 0, 1.6416)
visible = false
mesh = SubResource("BoxMesh_qkne2")
surface_material_override/0 = SubResource("StandardMaterial3D_817gi")

[node name="WeaponHitbox" type="Area3D" parent="Body/WeaponRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.48117)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/WeaponRoot/WeaponHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.259739, 0)
shape = SubResource("BoxShape3D_uotb2")

[node name="HeavyWeaponHitbox" type="Area3D" parent="Body/WeaponRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.48117)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/WeaponRoot/HeavyWeaponHitbox"]
shape = SubResource("BoxShape3D_uotb2")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.899115, 0.437712, 0, -0.437712, 0.899115, 0, 0, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.961799, -0.273757, 0, 0.273757, 0.961799, 0, 0.645698, 5.41997)

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("2_elalu")

[node name="Body(depricated)" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_v5r2a")

[node name="Head" type="MeshInstance3D" parent="Body(depricated)"]
transform = Transform3D(1, 0, 0, 0, 0.299433, 0, 0, 0, 0.327416, 0, 0.516764, 0.399474)
mesh = SubResource("BoxMesh_qpckj")

[editable path="Body"]
