[gd_scene load_steps=3 format=3 uid="uid://dkyqp15ixspar"]

[ext_resource type="Script" path="res://wave_manager.gd" id="1_m863r"]
[ext_resource type="PackedScene" uid="uid://dvkk5iitfh6bd" path="res://Enemy.tscn" id="2_86gfd"]

[node name="wave_manager" type="Node3D"]
script = ExtResource("1_m863r")
enemy_scene = ExtResource("2_86gfd")

[node name="spawnpoints" type="Node3D" parent="."]

[node name="spawn_point" type="Marker3D" parent="spawnpoints"]

[node name="enemies" type="Node3D" parent="."]
