[gd_scene load_steps=3 format=3 uid="uid://5plgkxffsb21"]

[ext_resource type="PackedScene" uid="uid://uxw0gapnfsy7" path="res://3D/Damager/fork_model.tscn" id="1_ar1up"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlsit"]
size = Vector3(1, 0.536255, 3.91687)

[node name="fork" type="StaticBody3D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0458484, -0.0278931)
shape = SubResource("BoxShape3D_xlsit")

[node name="fork2" parent="." instance=ExtResource("1_ar1up")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
